<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h1,
        h2 {
            color: black;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <h1>LEETCODE REMINDER CHROME EXTENSION</h1>
        <section>
            <h2>Introduction</h2>
            <p>This Privacy Policy describes how we collect, use, and disclose your personal information when you use
                our Chrome extension.</p>
        </section>
        <section>
            <h2>Information Collection and Use</h2>
            <p>We may collect your email address and use it to send you reminders for solving LeetCode problems. Your
                email address will be stored securely and will not be shared with any third parties.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions about our Privacy Policy, please contact us at
                <a href="mailto:leetcodereminderx@gmail.com">Send email</a> leetcodereminderx@gmail.com.
            </p>
        </section>
    </main>
</body>

</html>